{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=english_learning;Username=postgres;Password="
  },
  "Jwt": {
    "SecretKey": "DEV_ONLY_CHANGE_ME_TO_A_LONG_SECRET_KEY_32+",
    "Key": "DEV_ONLY_CHANGE_ME_TO_A_LONG_SECRET_KEY_32+",
    "Issuer": "EnglishLearning",
    "Audience": "EnglishLearning",
    "ExpirationMinutes": 10080,
    "ExpireMinutes": 10080
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "MaxTokens": 1000
  },
  "Practice": {
    "MaxVocabularyWords": 2000,
    "MaxGenerationRetries": 3
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
